<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <title>Nouvel an Ebull</title>
</head>
<body>
<div class="container">
    <h1>Le grand livre des points, l'aide officielle</h1>
    <p>Bon, ce soir, vous avez une grande responsabitlié, vous <strong>le staff qui bosse ou qui a aidé pour la
        déco</strong>(donc si t'es aucun des deux, qu'est-ce que tu fous sur ce site?). Votre but est de juger les clients de cette
        soirée en accordant des points à leurs maisons. Un certain nombre de point déclenche un happy hour pour la maison concernée.</p>
    <p>Pour que tout se passe bien et que cela ne parte pas en couille, quelques règles s'imposent :</p>
    <ol>
        <li>Essayez de garder l'accès à ce site seulement pour le staff de la soirée. Puisqu'il y a des rabais à la clé,
            on ne vas pas laisser les clients se faire des cadeaux, et on sait tous que ça finirait en guerre civile si
            tout le monde était là-dessus.
        </li>
        <li>Donnez au moins 1 point à la maison des gens qui arrivent aux entrées</li>
        <li>Essayez d'être aussi impartiaux qu'un prof de Poudlard (c'est-à-dire pas beaucoup mais quand même un peu...)
            Donnez autant de points que bon vous semble pour la raison que vous voulez("Ce type a fait la meilleure
            blague de la soirée? 10 points pour sa maison", "Cette meuf m'a foutu un doigt dans l'oeil? -10 points pour la sienne.",
            etc vous avez compris le principe). L'idée c'est de faire gagner un peu tout le monde, pas seulement votre
            maison favorite, on est sûr que vous allez être fair-play!
        </li>
    </ol>
    <p>Dernier petit détail pour la jouer stratégique, les points plus grand que 4 (ou plus petits que -4) provoquent un temps d'attente, allant
        d'environ 5 secondes pour 5 points à quasiment une dizaine de minutes pour 100 points. Attention! Ces temps d'attente se cummulent, donc
        réfléchissez bien avant de donner des points. Par exemple, attribuer 100 points puis 5, bloquera quaisment tous les points pendant plusieurs minutes!</p>
    <p>Allez, noce maintenant. Amour, gloire et beauté comme dirait l'autre.</p>
    <p>
    <a href="/">Aller sur le grand livre des points</a>
    </p>
</div>
</body>
</html>